<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamento</title>
        <meta charset="utf-8"/>
        <style type="text/css">

        a{
            text-decoration: underline;
            padding: 5px;
        }
         /*Links não visitados*/
         a:link{
            color: #b9c941;
         }
         /*Links Visitados*/
         a:visited{
            color: #c0c0c0;
         }
         /*Links Hover, passa o cursor sobre o link*/
         a:hover{
            color: red;
            background: rebeccapurple
         }
         /*Links Ativos, qunado clicado*/
         a.active{
            color: pink;
         }
        </style>
    </head>

    <body>
        <a href="https://www.google.com.br">Google</a> |
        <a href="https://www.tecmundo.com.br">TecMundo</a> |
        <a href="https://www.ababa.com.br">Aba</a> |
        <a href="https://www.megacurioso.com.br">Mega Curioso</a>
    </body>
</html>