<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamento</title>
        <meta charset="utf-8"/>
        <style type="text/css">
            body{
                background: #61bd8c;
                
            }
            #conteudo-principal{
                background: white;
                padding: 10px;
                width: 400px;
                margin: 30px auto;
                height: 2500px;
                margin-top: 120px;
                /*position: relative;*/
            }
            .caixa{
                background: #1e6f44;
                width: 100px;
                height: 100;
                color: white;
            }
            #relative{
                position: relative;
                left: -30px;
                top: 0;
                width: 660px;
                
            }
            #absolute{
                position: absolute;
                bottom: 0;
                right: 30px; 

            }
            #fixed{
                position: fixed;
                top:0;
                width: 100%;
                left: 0;
                background: black;
            }
        </style>
    </head>

    <body>
        <div id="conteudo-principal">
            <h1>Posicionamento</h1>
            <h4>Relative</h4>
            <div class="caixa" id="relative">Relative</div>

            <h4>Absolute</h4>
            <div class="caixa" id="absolute">Abslute</div>

            <h4>Fixed</h4>
            <div class="caixa" id="fixed">Fixed</div> 
        </div>
    </body>
</html>